<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: "Rubik", sans-serif;
            color: #fff;
        }

        .container{
        margin: 0 auto;
        width: 1200px;
        

        }

        header{
            
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgb(34, 34, 34,0.6),rgb(34, 34, 34,0.6)), url(hero.jpg);
            background-size: cover;
            color: #fff;
        }

        nav{
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding: 32px;
           
            
        }

        .header-container{
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            

            text-align: center;
        }

        .header-container-inner{
            width: 50%;
            
        }

        h1{
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link, .btn:visited{
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2{
            font-size: 44px;
            margin-bottom: 48px;
        }

        section{
            padding: 96px 0;
            background-color: #f7f7f7;
            
        }

        section p,section h2{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="header-container">
            <diV class="header-container-inner">

                <h1>A healthy meal delivered to your door, every day</h1>
                <p>The smart 365-days-per-year food subscription that will make you eat healthy algain. Tailored to your personal tastes and nutritional needs</p>
                <a href="#" class="btn">Start eating well</a>
            </diV>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some Random Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita necessitatibus ducimus, magni aut rerum deserunt reprehenderit, error placeat fugiat libero commodi aperiam dolorum quo, minus provident magnam impedit cupiditate illo.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem placeat dolorum fugiat quo saepe quod? Et sapiente, delectus at illo illum dolor magni eum. Magnam reiciendis culpa est aspernatur.
            </p>
        </div>
    </section>
</body>
</html>